*************************************************
* Тут немного регулярок для логов в докере и тп *
*************************************************
================================================================================================================================
docker logs integration_createreportservice_1 | grep -E '(Session:[0-9a-z-]{36})' -- смотрим сессию в сервисе построения отчётов

=================================================================================================================================
$(ls | grep -E '^(portable-)[0-9.]*(.tar.gz)$' | sort -r | sed -n 1p) - это для платформы: выводим что есть в хомяке,
фильтруем по регулярке, сортируем в обратном порядке, берем первую строку (самый последний добавленный архив)

=================================================================================================================================
docker stop $(docker ps | grep integra | cut -c1-12) - тормозим только интеграцию
docker stop $(docker ps | grep web | cut -c1-12) - тормозим только веб

docker rm $(docker ps -a | grep integra | cut -c1-12) - удаляет только интеграцию
docker rm $(docker ps -a | grep web | cut -c1-12) - удаляет только веб

=================================================================================================================================